# rehome

./: Cred_OAuth_Desktop.json  Cred_ServiceClient_Drive.json  Program.cs  appsettings.json  bundleconfig.json  client_secret_840096033424-pdp5hv46ngrarrs2d9iv0476mmhc9dfn.apps.googleusercontent.com.json  compilerconfig.json  rehome - Backup.csproj  rehome.csproj  rehome.sln
.github/workflows/: master_rehome20240113122323.yml
Controllers/: BunruiController.cs  CalendarController.cs  ChumonController.cs  ClientController.cs  HomeController.cs  HouzinController.cs  ImportController.cs  LoginController.cs  NissiController.cs  NyukinController.cs  OfficeController_.cs  PayController.cs  PopupSearchController.cs  QuoteController.cs  ReturnRecordJsonController.cs  SiireController.cs  SyouhinController.cs  TantouController.cs  UploadController.cs  UserCustomController.cs
DB/: DbConnection.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs  create_sample.sql  insert_sample.sql
Enums/: Months.cs  ViewMode.cs  yesno.cs  仕入分類.cs  入金種別.cs  性別.cs  支払日.cs  業種.cs  非表示FLG.cs
Http/: SessionExtensions.cs  SessionKeys.cs
Models/: DropDownListModel.cs  ErrorViewModel.cs  Login.cs  UploadModel.cs  Validations.cs  ViewModel.cs  anylist.cs
Models/Bunrui/: BunruiDetailModel.cs  BunruiIndexModel.cs  BunruiSearchConditions.cs
Models/Calendar/: Event.cs
Models/Chumon/: ChumonCreateModel.cs  ChumonIndexModel.cs
Models/Client/: ClientDetailModel.cs  ClientIndexModel.cs  ClientSearchConditions.cs  医療圏リスト.cs
Models/DB/: Export仕入帳.cs  Export売上表.cs  help.cs  仕入先.cs  仕入帳.cs  入金.cs  分類.cs  商品.cs  営業所.cs  担当.cs  担当営業所.cs  日誌.cs  法人.cs  注文.cs  注文明細.cs  見積.cs  見積分類表示順.cs  見積明細.cs  設定.cs  請求合計一覧.cs  顧客.cs
Models/Houzin/: HouzinDetailModel.cs
Models/Nissi/: NissiDetailModel.cs  NissiIndexModel.cs  NissiKobetuDetailModel.cs  NissiSearchConditions.cs  NissiTokubetuDetailModel.cs  日誌リスト.cs  日誌表示.cs
Models/Nyukin/: NyukinIndexModel.cs  NyukinSearchConditions.cs
Models/Office/: OfficeDetailModel.cs  OfficeIndexModel.cs  OfficeSearchConditions.cs
Models/Pay/: PayCreateModel.cs  PayIndexModel.cs  PaySearchConditions.cs
Models/PopupSearch/: PopupSearchSiireModel.cs  PopupSearchSyhouhinModel.cs
Models/Quote/: QuoteCreateModel.cs  QuoteIndexModel.cs  QuoteSalesStatusModel.cs  QuoteSearchConditions.cs  SalesStatus.cs  見積明細単位.cs
Models/Siire/: SiireDetailModel.cs  SiireIndexModel.cs  SiireSearchConditions.cs
Models/Syouhin/: SyouhinDetailModel.cs  SyouhinIndexModel.cs  SyouhinSearchConditions.cs
Models/Tantou/: TantouDetailModel.cs  TantouIndexModel.cs  TantouSearchConditions.cs
Properties/: Resources.Designer.cs  launchSettings.json
Properties/ServiceDependencies/Bloom20230424203049 - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/Bloom20230601134747 - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/rehome20240113122323 - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/rehome20240227181340 - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/rehomeapp - Zip Deploy/: profile.arm.json
Public/: FunctionClass.cs  PublicClass.cs  mail.cs
Reports/: 売上表.prepd  完了報告書.prepd  注文書.prepd  見積明細書.prepd  見積書.prepd  請求書.prepd  請求書_.prepd
Services/: BunruiService.cs  CalendarService.cs  ChumonService.cs  ClientService.cs  DropDownListService.cs  ExportService.cs  HouzinService.cs  ImportService.cs  NissiService.cs  NyukinService.cs  OfficeService_.cs  PayService.cs  QuoteService.cs  ServiceBase.cs  SiireService.cs  SyouhinService.cs  TantouService.cs
Views/: _ViewImports.cshtml
Views/Bunrui/: Details.cshtml  Index.cshtml  _Bunrui.cshtml  _BunruiSearch.cshtml
Views/Calendar/: Calendar.cshtml
Views/Chumon/: Index.cshtml  _ChumonCreateHeader.cshtml  _ChumonHeader.cshtml  _ChumonMeisai.cshtml  create.cshtml
Views/Client/: Detail.cshtml  Index.cshtml  _Client.cshtml  _ClientEx.cshtml  _ClientNissi.cshtml  _ClientQuote.cshtml  _ClientSearch.cshtml  _ClientSodan.cshtml
Views/Houzin/: Details.cshtml  _Houzin.cshtml
Views/Import/: index.cshtml
Views/Login/: Login.cshtml
Views/Nissi/: Details.cshtml  Index.cshtml  Output.cshtml  _NissiIndexCustom.cshtml  _NissiSearch.cshtml  _NissiSearchCustom.cshtml
Views/Nyukin/: Index.cshtml  _NyukinSearch.cshtml  _Nyukindetail.cshtml
Views/Office/: Details.cshtml  Index.cshtml  _Office.cshtml  _OfficeSearch.cshtml
Views/Pay/: Create.cshtml  Details.cshtml  HelpCreate.cshtml  HelpOLD.cshtml  Index.cshtml  _Pay.cshtml  _PaySearch.cshtml
Views/PopupSearch/: _PopupSearchSiire.cshtml  _PopupSearchSiireResult.cshtml  _PopupSearchSyouhin.cshtml  _PopupSearchSyouhinResult.cshtml
Views/Quote/: Index.cshtml  SalesStatus.cshtml  _Index.cshtml  _QuoteHeader.cshtml  _QuoteIndexCustom.cshtml  _QuoteSearch.cshtml  _QuoteSearchCustom.cshtml  _QuoteSingle.cshtml  _QuoteSingle_cost.cshtml  _QuoteTab_cost.cshtml  _QuoteTab_free.cshtml  _QuoteTab_master.cshtml  _QuoteTab_sort.cshtml  create.cshtml
Views/Shared/: _Layout.cshtml  _Sheet.cshtml  _Sidebar.cshtml
Views/Siire/: Details.cshtml  Index.cshtml  _Siire.cshtml  _SiireSearch.cshtml
Views/Syouhin/: Details.cshtml  Index.cshtml  _SearchResult.cshtml  _Syouhin.cshtml  _SyouhinSearch.cshtml
Views/Tantou/: Details.cshtml  Index.cshtml  _Tantou.cshtml  _TantouOffice.cshtml  _TantouSearch.cshtml
Views/Upload/: index.cshtml  test.cshtml
wwwroot/css/: ECMcheckbox.css  TextFormatting.css  Tile.css  _variables.bootstrap.scss  _variables.scss  application.css  application.min.css  application.scss  bootstrap-test.css  bootstrap-test.min.css  bootstrap-test.scss  bootstrap-test2.css  bootstrap-test2.min.css  loading.css  mystyle - コピー.css  mystyle.css  mytable.css  particle.css  quote.css  sheet.css  site.css  tab.css  table.css  table.min.css  table.scss  wave.css
wwwroot/fullcalendar/lib/: main.css
wwwroot/js/: Common.js  Cookie.js  Myajax.js  PopupSearch.js  ReturnRecordJson.js  TableOperation.js  UserCustom.js  UserCustom_Default.js
wwwroot/lib/: AutoKana.min.js
wwwroot/lib/chosen/: chosen.css
(+1 files in other folders)
