<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-rehome-0221486B-A50A-49FB-AB74-4B6241FBFE70</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Houjin\**" />
    <Content Remove="Views\Houjin\**" />
    <EmbeddedResource Remove="Views\Houjin\**" />
    <None Remove="Views\Houjin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="pdf\TextFile.txt" />
    <None Remove="pdf\見積書2304241345.pdf" />
    <None Remove="pdf\見積書2304250925.pdf" />
    <None Remove="pdf\見積書2304250931.pdf" />
    <None Remove="pdf\見積書2304250936.pdf" />
    <None Remove="Reports\売上表.prepd" />
    <None Remove="Reports\完了報告書.prepd" />
    <None Remove="Reports\注文書.prepd" />
    <None Remove="Reports\見積明細書.prepd" />
    <None Remove="Reports\見積書.prepd" />
    <None Remove="Reports\請求書.prepd" />
  </ItemGroup>

  <ItemGroup>

    <Content Include="pdf\TextFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="Reports\売上表.prepd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\完了報告書.prepd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\注文書.prepd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\見積明細書.prepd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\請求書.prepd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\見積書.prepd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="bootstrap.chosen" Version="1.0.0" />
    <PackageReference Include="bootstrap.sass" Version="5.1.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Castle.Windsor" Version="5.1.2" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.57.0.2759" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.57.0.2746" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.57.0.1869" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="MigraDocCore.Rendering" Version="1.3.32" />
    <PackageReference Include="MimeMapping" Version="1.0.1.37" />
    <PackageReference Include="PdfSharpCore" Version="1.3.32" />
    <PackageReference Include="ServiceStack.Interfaces" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Twitter.Bootstrap" Version="3.0.1.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pao.Reports.Linux">
      <HintPath>lib\Pao.Reports.Linux.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="pdf\見積書2304250951.pdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" wwwroot_4lib_4bootstrap-datepicker-1_19_10_4dist_4css_4bootstrap-datepicker_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
