<?xml version="1.0" encoding="UTF-8" ?>
<PrintDefine>
<PrintSetting Name="レポート定義ファイル" Ver="9.2.0" >
<PrintAttrs>
<FontAttr AttrName="Font1" Name="ＭＳ 明朝" Size="9" />
<FontAttr AttrName="Font2" Name="ＭＳ 明朝" Size="10" />
<LineAttr AttrName="Line1" Width="0.3" />
<LineAttr AttrName="Line2" Width="0.1" />
<LineAttr AttrName="Line3" Width="0.1" />
<LineAttr AttrName="Line4" Width="0.1" />
<LineAttr AttrName="Line5" Width="0.1" />
<LineAttr AttrName="Line6" Width="0.1" />
<LineAttr AttrName="Line7" Width="0.1" />
<LineAttr AttrName="Line8" Width="0.1" />
<LineAttr AttrName="Line9" Color="Transparent" Width="0" />
<LineAttr AttrName="Line10" Width="0.1" />
<LineAttr AttrName="Line11" Width="0.1" />
<LineAttr AttrName="Line12" Width="0.1" />
<LineAttr AttrName="Line13" Width="0.1" />
<LineAttr AttrName="Line14" Width="0.1" />
<LineAttr AttrName="Line15" Width="0.1" />
<LineAttr AttrName="Line16" Color="Transparent" Width="0" />
<LineAttr AttrName="Line17" Color="Transparent" Width="0" />
</PrintAttrs>
<Paper Size="A4" Direction="False" />
<Design FontAttr="Font1" LineAttr="Line1" GridWidth="2" DesignScale="100" GridFit="True" ObjLock="False" X="0" Y="0" Width="210" Height="297" DisplayRepeatObject="False" RepeatObjectColor="Silver" ImageSizeType="Clip" />
</PrintSetting>
<PrintObjects>
<Square Name="Square1" X="10" Y="8" Width="190" Height="282" LineAttr="Line1" R="0" >
</Square>
<Line Name="Line7" StartX="238" StartY="82" EndX="226" EndY="82" LineAttr="Line1" />
<Text Name="Text1" X="22" Y="8" Width="88" Height="6" Text="摘 要（ 品 名 ）" BackColor="Gainsboro" Align="Center" VAlign="Middle" FontAttr="Font1" LineAttr="Line2" />
<Text Name="Text2" X="110" Y="8" Width="14" Height="6" Text="数 量" BackColor="Gainsboro" Align="Center" VAlign="Middle" FontAttr="Font1" LineAttr="Line3" />
<Text Name="Text3" X="124" Y="8" Width="14" Height="6" Text="単 位" BackColor="Gainsboro" Align="Center" VAlign="Middle" FontAttr="Font1" LineAttr="Line4" />
<Text Name="Text4" X="138" Y="8" Width="22" Height="6" Text="単 価" BackColor="Gainsboro" Align="Center" VAlign="Middle" FontAttr="Font1" LineAttr="Line5" />
<Text Name="Text5" X="160" Y="8" Width="40" Height="6" Text="金 額" BackColor="Gainsboro" Align="Center" VAlign="Middle" FontAttr="Font1" LineAttr="Line6" />
<Text Name="Text6" X="10" Y="8" Width="12" Height="6" Text="番号" BackColor="Gainsboro" Align="Center" VAlign="Middle" FontAttr="Font1" LineAttr="Line7" />
<Text Name="Text9" X="110" Y="284" Width="28" Height="6" Text="小 計" Align="Center" VAlign="Middle" FontAttr="Font1" LineAttr="Line8" />
<Square Name="Square8" X="138" Y="284" Width="62" Height="6" LineAttr="Line1" R="0" >
</Square>
<Text Name="小計" X="138" Y="284" Width="60" Height="6" Text="*小計*" Align="Right" VAlign="Middle" FontAttr="Font1" />
<Text Name="番号" X="10" Y="20" Width="12" Height="6" Text="*番号" Align="Center" VAlign="Middle" FontAttr="Font1" LineAttr="Line10" IntervalY="6" Repeat="44" />
<Text Name="数量" X="110" Y="20" Width="14" Height="6" Text="*数量*" Align="Center" VAlign="Middle" FontAttr="Font1" LineAttr="Line11" IntervalY="6" Repeat="44" />
<Text Name="単位" X="124" Y="20" Width="14" Height="6" Text="*単位*" Align="Center" VAlign="Middle" FontAttr="Font1" LineAttr="Line12" IntervalY="6" Repeat="44" />
<Text Name="単価" X="138" Y="20" Width="22" Height="6" Text="*単価*" Align="Right" VAlign="Middle" FontAttr="Font1" LineAttr="Line13" IntervalY="6" Repeat="44" />
<Text Name="金額" X="160" Y="20" Width="40" Height="6" Text="*金額*" Align="Right" VAlign="Middle" FontAttr="Font1" LineAttr="Line14" IntervalY="6" Repeat="44" />
<Text Name="品名" X="22" Y="20" Width="88" Height="6" Text="*品名*" Align="Left" VAlign="Middle" FontAttr="Font1" LineAttr="Line15" IntervalY="6" Repeat="44" />
<Square Name="Square9" X="10" Y="284" Width="100" Height="6" LineAttr="Line1" R="0" >
</Square>
<Text Name="分類名" X="12" Y="14" Width="188" Height="6" Text="*分類名*" Align="Left" VAlign="Middle" FontAttr="Font2" />
<Text Name="内訳" X="80" Y="20" Width="30" Height="6" Text="*内訳*" Align="Right" VAlign="Middle" FontAttr="Font1" IntervalY="6" Repeat="25" />
</PrintObjects>
</PrintDefine>
